spring.application.name=roomexpenses-service

spring.datasource.url=jdbc:mysql://localhost:3306/roomexpenses1
spring.datasource.username=root
spring.datasource.password=00$@mb@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081